<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="my portfolio website to showcase the work I have done so far, the services I provide and all my professionals life.">

        <!-- meta tag to rank our website (SEO) -->

        <meta name="keywords" content="HTML, CSS, JavaScript,portfolio">
        <meta name="author" content="Kedar Rothe">
    <title>Skill page Page</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="icon" href="images/favicon.ico">

</head>
<body>

    <header class="header ">
        <img src="images/logo1.png" alt="This is logo image" class="logo"> 


        <nav class="navbar">
            <ul class="navbar-lists">
                <li><a href="/index.html" class="navbar-link  home-link">Home</a></li>
                <li><a href="/about.html" class="navbar-link  about-link">About</a></li>
                <li><a href="#" class="navbar-link  service-link">Skills</a></li>
                <li><a href="#" class="navbar-link  portfolio-link">portfolio </a></li>
                <li><a href="/contact.html" class="navbar-link  contact-link">Contact</a></li>
            </ul>
        </nav>

        
        <img id="sun-moon" style="cursor: pointer;" class="sun-moon"  src="images/sun.png" alt="">


        <!-- responsive navbar -->
        <div class="mobile-navbar-btn">
            <ion-icon name="menu-outline" class="mobile-nav-icon menu"></ion-icon> 
            <ion-icon name="close-outline" class="mobile-nav-icon menu"></ion-icon>
        </div>

    </header>

    <!-- ==============================================================
Skills section
=============================================================  -->

<section class="section section-skill">
    <div class="container">
        <h2 class="common-heading">Skills</h2>
        <p>My favorite skills</p>
    </div>
    <!-- skills data -->
    <div class="container grid grid-four-column">
        <div class="skill-box">
            <img src="images/C_Logo.png" alt="c" class="skill-img">
            <h3>C Programming</h3>
            <p>Intermidiate</p>
        </div>

        <div class="skill-box">
            <img src="images/c-.png" alt="c" class="skill-img">
            <h3>C++ Programming</h3>
            <p>Intermidiate</p>
        </div>

        <div class="skill-box">
            <img src="images/java.png" alt="c" class="skill-img">
            <h3>Java Programming</h3>
            <p>Advance</p>
        </div>

        <div class="skill-box">
            <img src="images/python.png" alt="c" class="skill-img">
            <h3>Python Programming</h3>
            <p>Intermidiate</p>
        </div>

        <div class="skill-box">
            <img src="images/html.png" alt="c" class="skill-img">
            <h3>HTML</h3>
            <p>Intermidiate</p>
        </div>

        <div class="skill-box">
            <img src="images/css-3.png" alt="c" class="skill-img">
            <h3>CSS</h3>
            <p>Intermidiate</p>
        </div>

        <div class="skill-box">
            <img src="images/js.png" alt="c" class="skill-img">
            <h3>JavaScript</h3>
            <p>Intermidiate</p>
        </div>

        <div class="skill-box">
            <img src="images/bootstrap.png" alt="c" class="skill-img">
            <h3>Bootstrap</h3>
            <p>Intermidiate</p>
        </div>

        <div class="skill-box">
            <img src="images/react.png" alt="c" class="skill-img">
            <h3>React</h3>
            <p>Intermidiate</p>
        </div>

        <div class="skill-box">
            <img src="images/nodejs.png" alt="c" class="skill-img">
            <h3>Nodejs</h3>
            <p>Intermidiate</p>
        </div>

        <div class="skill-box">
            <img src="images/database.png" alt="c" class="skill-img">
            <h3>MySQL</h3>
            <p>Intermidiate</p>
        </div>
    </div>
</section>

<!-- ==============================================================
         Footer section
=============================================================  -->
<footer class="section-footer section">
    <div class="container grid grid-four-column">
        <div class="f-about">
            <h3 class="h3">About</h3>
            <p>As a student, my focus is on learning as much as I can and gaining practical experience through
                internships and personal projects. I'm constantly experimenting with new technologies..</p>
        </div>

        <div class="f-services">
            <h3 class="h3">Services</h3>
            <ul>
                <li>
                    <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                    <a href="#">Web Design</a>
                </li>
                <li>
                    <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                    <a href="#">Web Development</a>
                </li>
                <li>
                    <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                    <a href="#">Mern Project</a>
                </li>
                <li>
                    <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                    <a href="#">DSA</a>
                </li>
                <li>
                    <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                    <a href="#">Figma</a>
                </li>
            </ul>
        </div>
        
        <!-- end -->
        <div class="f-link">
            <h3 class="h3">Links</h3>
            <ul>
                <li>
                    <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                    <a href="/index.html">Home</a>
                </li>
                <li>
                    <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                    <a href="/index.html">About</a>
                </li>
                <li>
                    <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                    <a href="/index.html">Services</a>
                </li>
                <li>
                    <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                    <a href="/index.html">Portfolio</a>
                </li>
                <li>
                    <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                    <a href="/index.html">Contact</a>
                </li>

            </ul>
        </div>

        <!-- end -->

        
        <!-- end -->

        <div class="f-address">
            <h3 class="h3">Have a Question?</h3>
            <address>
                <div>
                    <p><span><ion-icon name="location-outline"></ion-icon></span>
                        Pune, India
                    </p>
                </div>
            </address>

            <div>
                <p><span><ion-icon name="call-outline"></ion-icon></span>
                    <a href="tel:+917498489467">+91 7498489467</a>
                </p>
            </div>
            

            <div>
                <p>
                    <span><ion-icon name="logo-github"></ion-icon></span>
                        <a href="https://github.com/Kedarnath-Rothe">Github profile</a>
                </p>
            </div>

            <div>
                <p> <span><ion-icon name="logo-linkedin"></ion-icon></span>
                        <a href="https://www.linkedin.com/in/keadarnath-rothe-a39316258/" target="_blank">LinkedIn profile</a>
                </p>
            </div>

            <div>
                <p><span><ion-icon name="mail-outline"></ion-icon></span>
                    <a class="email" href="mailto:kedarrothe05@gmail.com ">kedarrothe05@gmail.com</a>
                </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="f-social-icons">
            <a href="https://github.com/Kedarnath-Rothe" target="_blank">
                <ion-icon class="icons icons4" name="logo-github"></ion-icon>
            </a>
            <a href="https://instagram.com/rothe_kedar?igshid=ZDdkNTZiNTM=" target="_blank">
                <ion-icon class="icons icons1" name="logo-instagram"></ion-icon>
            </a>
            <a href="https://wa.me/7498489467" target="_blank">
                <ion-icon class="icons icons2" name="logo-whatsapp"></ion-icon>
            </a>
            <a href="https://www.linkedin.com/in/keadarnath-rothe-a39316258/" target="_blank">
                <ion-icon class="icons icons3" name="logo-linkedin"></ion-icon>
            </a>

            <div class="f-credits">
                <p>
                    Copyright ©2023 All rights reserved | This website is made with ❤ by Kedar Rothe
                </p>
            </div>
        </div>
    </div>
</footer>


    <script src="/index.js"></script>

    <script src="/about_js.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
</body>
</html>